version: 0.1.0.{build}

image: Visual Studio 2017

dotnet_csproj:
  patch: true
  file: '**\*.csproj'
  version: "0.1.0"
  package_version: "0.1.0-pre{build}"
  assembly_version: "{version}"
  file_version: "{version}"
  informational_version: "0.1.0"

platform: Any CPU

configuration: Release

install:
  - cmd: dotnet restore src\xunit.fixtureinjection.sln

build:
  project: src\xunit.fixtureinjection.sln
  verbosity: normal
  publish_nuget: false

deploy:
  provider: Environment
  name: NuGet Staging
